# Source the main tmux configuration file so we get all its config.
source-file ~/.tmux.conf

# Create a new session named ringo and the first window is the editor.
new-session -s cube -n editor -d

# Change directory into the project.
send-keys -t cube 'cd ~/Projects/cube' C-m

# Open the nvim editor.
send-keys -t cube 'nvim' C-m

# Open a console window.
new-window -n console -t cube

# Change directory into the project.
send-keys -t cube 'cd ~/Projects/cube' C-m

# Select the first window.
select-window -t cube:1
